[mypy]

[mypy-praw.*]
ignore_missing_imports = True


[mypy-json_parser]
ignore_missing_imports = True

[mypy-data_processing]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True
